{
  "name": "chronos-system",
  "version": "2.0.0",
  "description": "Sistema de Gestión Premium CHRONOS - Control de Ventas, Inventario, Bancos y Finanzas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "setup": "node scripts/setup-automation.js",
    "setup:automation": "node scripts/setup-automation.js",
    "import:excel": "node scripts/importar-excel.js",
    "verify:ai": "node scripts/verify-ai-agent.js",
    "health:check": "node scripts/health-check.js",
    "db:migrate": "node scripts/migrate-data.js",
    "db:seed": "node scripts/seed-firestore.js",
    "workflows:list": "gh workflow list",
    "workflows:ci": "gh workflow run ci.yml",
    "workflows:deploy": "gh workflow run deploy.yml",
    "pr:create": "gh pr create",
    "deploy:staging": "firebase deploy --only hosting:staging",
    "deploy:production": "firebase deploy --only hosting:production"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "firebase": "^10.7.0",
    "framer-motion": "^11.0.0",
    "jspdf": "^2.5.1",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoro488/chronos-system.git"
  },
  "keywords": [
    "chronos",
    "sistema-gestion",
    "ventas",
    "inventario",
    "bancos",
    "firebase",
    "react",
    "ai-agent"
  ],
  "author": "zoro488",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
